AWS_VAULT_PROFILE=<shared-services-aws-vault-profile>
BACKEND=<`keychain` for MacOS, `pass` for Ubuntu with Pass>
PROMPT=<`osascript` for MacOS, `pass` for Ubuntu with Pass>
ENV=<your_terraform_workspace>
